# tzatziki_talk_demo

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/oms/demo/tzatziki_quickstart/: TzatzikiApplication.java
src/main/java/com/oms/demo/tzatziki_quickstart/beans/api/: BookedItem.java  BookedItemWithPrice.java  BookingItem.java  ItemToBook.java  OrderInformation.java
src/main/java/com/oms/demo/tzatziki_quickstart/beans/dao/: Booking.java
src/main/java/com/oms/demo/tzatziki_quickstart/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/oms/demo/tzatziki_quickstart/controllers/: BookingController.java  WarehouseController.java
src/main/java/com/oms/demo/tzatziki_quickstart/repositories/: BookingRepository.java
src/main/java/com/oms/demo/tzatziki_quickstart/services/: BookingService.java  PriceApiCallService.java  StockApiCallService.java
src/main/resources/avro/: order_status_update.avsc  stock_movement.avsc
src/main/resources/db/migration/V0/: V0__init_booking_table.sql
src/test/java/com/oms/demo/tzatziki_quickstart/: KafkaConsumerConfig.java  TzatzikiRunner.java
src/test/resources/com/oms/demo/tzatziki_quickstart/: bonus.feature  booking.feature
